<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="2dp"
    android:elevation="4dp"
    card_view:cardBackgroundColor="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/circle_fragment_recycler_2_circle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textColor="#ff0033"
                android:text="同学"/>

            <TextView
                android:id="@+id/circle_fragment_recycler_2_more_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:text="More"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="170dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/circle_fragment_recycler_2_head_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/robin"
                    android:contentDescription="@string/contentDescription"/>

                </LinearLayout>

            <!--<GridView-->
                <!--android:id="@+id/circle_fragment_recycler_2_gridView"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="150dp"-->
                <!--android:numColumns="2"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:verticalSpacing="8dp"-->
                <!--android:horizontalSpacing="8dp"/>-->
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/circle_fragment_recycler_2_sub_imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/luffy"/>
                    <ImageView
                        android:id="@+id/circle_fragment_recycler_2_sub_imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/nami"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/circle_fragment_recycler_2_sub_imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/chopper"/>
                    <ImageView
                        android:id="@+id/circle_fragment_recycler_2_sub_imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/luffy"/>
                </TableRow>
                </TableLayout>
            </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>